apiVersion: v2
name: factorio
description: A Helm chart for Factorio server
type: application
version: 0.1.0
appVersion: 0.18.9
mantainers:
  - name: Pasquale Toscano
    email: pasquale.toscano@astrokube.com
home: https://factorio.com/
sources:
  - https://github.com/factoriotools/factorio-docker
  - https://github.com/astrokube/helm-charts
keywords:
  - factorio
  - game
